# Production environment — used automatically by `npm run build:prod`
VITE_ENV=production

# Firebase Configuration (same project, but prod data uses clean collection names)
VITE_FIREBASE_API_KEY=AIzaSyBKnLZ8tYqHAt1VG450zAOQt4EsvIgb5qk
VITE_FIREBASE_AUTH_DOMAIN=caselog-61c8b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=caselog-61c8b
VITE_FIREBASE_STORAGE_BUCKET=caselog-61c8b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=63625945106
VITE_FIREBASE_APP_ID=1:63625945106:web:2c1d4c8a640cb00a20b8cb
VITE_FIREBASE_MEASUREMENT_ID=G-B3SBFNL8J0

# Admin email for production
VITE_ADMIN_EMAIL=abhav.thakur25@gmail.com

# Never use emulators in production
VITE_USE_EMULATORS=false
